.container_boxes {
  margin: 120px 0px;
  width: 100%;
  text-align: center;
}

.box1 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: red;
  width: 100px;
  height: 100px;
}

.textbox {
  width: 200px;
  height: 200px;
  display: inline-block;
}

.font1 {
  font-family: 'Monoton', cursive;
  font-size: 60px;
}

.font2 {
  font-family: 'Inspiration', cursive;
  font-size: 70px;
}

.font3 {
  font-family: 'Abril Fatface', cursive;
  font-size: 60px;
}

.box3 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: green;
  width: 250px;
  height: 250px;
  display: inline-block;
}

.box4 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: purple;
  width: 50px;
  height: 50px;
  display: inline-block;
}