.footer {
  width: 100%;
  height: auto;
  background-color: dimgray;
  position: fixed;
  bottom: 0px;
  text-align: center;
}

.footer h1 {
  color: #72c500 !important;
}

.footer .fa-brands {
  font-size: 40px;
  color: #72c500;
  margin: 30px;
}