.nav {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #72c500;
  text-align: right;
  position: fixed;
  top: 0;
}

.nav li {
  list-style-type: none;
  display: inline;
  text-decoration: none;
  font-size: 20px;
  margin: 15px;
}


nav ul li a:link {
  text-decoration: none;
  color: black;
}